spring.application.name=conga-backend

# ====================================
# CONFIGURACION MySQL
# ====================================

## Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/conga_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

## Keep the connection alive if idle for a long time (needed in production)

spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

# Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update